*
  box-sizing: border-box
html, body, #root, .container
  width: 100%
  height: 100%
.container
  display: grid
  grid-template-rows: 50px 1fr
.header
  display: flex
  align-items: center
  padding: 5px 10px
  white-space: nowrap
  overflow-x: auto
  & > button
    user-select: none
    padding: 0 1rem
    min-width: 4rem
    height: 40px
    margin-right: 5px
    border-width: 0
    border-bottom: 5px solid #aaa
    border-radius: 4px
    color: white
    font-weight: bold
    text-shadow: -1px -1px 0 black, 0 -1px 0 black, 1px -1px 0 black, -1px 0 0 black, 1px 0 0 black, -1px 1px 0 black, 0 1px 0 black, 1px 1px 0 black
    cursor: pointer
    position: relative
    top: 0
    transition: all .1s ease-in-out
    &:hover, &:active, &:disabled
      border-bottom-width: 0
      top: 5px
    &:disabled
      cursor: auto
    > svg
      display: block
      margin: 0 auto
.canvas
  width: 100%
  height: 100%
.next-room
  position: fixed
  right: 8px
  bottom: 8px
  input, button
    height: 32px
  input
    margin-right: 8px
    padding: 0 8px
  button
    border: none
    border-radius: 4px
    padding: 0 1rem
    font-weight: bold
    color: white
    background-color: black
